# taskly

./: .gitignore  Dockerfile  README.md  TasklySender.sln  Taskly_Server.sln
TasklySender/: DependencyInjection.cs  Program.cs  TasklySender.csproj  TasklySender.http
TasklySender/Controllers/: ApiController.cs  SenderController.cs
TasklySender_Infrastructure/: TasklySender_Infrastructure.csproj
TasklySender_Infrastructure/Services/: EmailService.cs
TasklyServer_Application/: DependencyInjection.cs  TasklyServer_Application.csproj
TasklyServer_Application/Interfaces/: IEmailService.cs
Taskly_Api/: DependencyInjection.cs  Program.cs  Taskly_Api.csproj  appsettings.json
Taskly_Api/Common/: CustomCleaner.cs  DataInitializer.cs  VerificationEmailCleaner.cs
Taskly_Api/Common/Errors/: CustomValidationProblemDetails.cs  TasklyProblemDetailsFactory.cs
Taskly_Api/Controllers/: AchievementsController.cs  ApiController.cs  AuthenticationController.cs  BadgeController.cs  BoardController.cs  CardsController.cs  ChallengeController.cs  ErrorController.cs  ErrorsController.cs  FeedbackController.cs  GamificationController.cs  GeminiController.cs  SolanaAuthController.cs  TableController.cs
Taskly_Api/MapsterConfigs/: AchievementsMapsterConfig.cs  AuthenticateMapsterConfig.cs  BadgeMaspter.cs  BoardMapsterConfig.cs  CardMapsterConfig.cs  ChallenngeMapster.cs  ChallenngeMapsterConfig.cs  FeedbackMapsterConfig.cs  GeminiMapsterConfig.cs  TableMapsterConfig.cs  UserBadgeMapsterConfig.cs
Taskly_Api/Request/Authenticate/: ChangePasswordRequest.cs  EditAvatarRequest.cs  EditUserRequest.cs  EmailRequest.cs  InformationAboutSolanaUserResponse.cs  LoginRequest.cs  RegisterRequest.cs  SendVerificationCodeRequest.cs  UpdateUserProfileForSolana.cs  UserForTableItemResponse.cs
Taskly_Api/Request/Board/: AddMemberToBoardRequest.cs  CreateBoardRequest.cs  LeaveBoardReqeust.cs  RemoveMemberFromBoardRequest.cs
Taskly_Api/Request/Card/: TransferCardToAnotherCardListCommandHandler.cs  TransferCardToAnotherCardListRequest.cs
Taskly_Api/Request/Table/: CreateTableItemRequest.cs  CreateToDoTableItemRequest.cs  CreateToDoTableRuquest.cs  EditTableItemRequest.cs  EditTableRequest.cs  EditToDoTableRequest.cs  MemberTableRequest.cs
Taskly_Api/Response/Card/: CardListResponse.cs  (+2 more)
Taskly_Contracts/: Taskly_Contracts.csproj
Taskly_Domain/: Constants.cs  Taskly_Domain.csproj
Taskly_Domain/Entities/: AvatarEntity.cs  BoardEntity.cs  BoardTeamEntity.cs  BoardTemplateEntity.cs  CardEntity.cs  CardListEntity.cs  ChallengeEntity.cs  ChangePasswordKeyEntity.cs  CommentEntity.cs  FeedbackEntity.cs  TableItemEntity.cs  TempEntity.cs  ToDoItemEntity.cs  ToDoTableEntity.cs  User.cs  UserBadgeEntity.cs  UserEntity.cs  UserLevelEntity.cs  VerificationEmail.cs  VerificationEmailEntity.cs
Taskly_Domain/Other/: AuthanticationSettings.cs  AuthenticationSettings.cs  ChangeCardProps.cs  EmailSettings.cs  GeminiSettings.cs
Taskly_Domain/TypeExtensions/: ErrorOrExtensions.cs
Taskly_Domain/ValueObjects/: AuthenticationSettings.cs  ChangeCardProps.cs  EmailSettings.cs  WalletAddress.cs
Taskly_Infrastructure/: DependencyInjection.cs  Taskly_Infrastructure.csproj
Taskly_Infrastructure/Migrations/: 20241228084147_Initial.Designer.cs  20241228084147_Initial.cs  20241228140533_CreateTbls.Designer.cs  20241228140533_CreateTbls.cs  20250101121418_AddBoardTeamEntity.Designer.cs  20250101121418_AddBoardTeamEntity.cs  20250101143413_FIxRelationships.Designer.cs  20250101143413_FIxRelationships.cs  20250101173658_DeleteBoardTeamEntityAndUpdateRelationshipsBetweenTbls.Designer.cs  20250101173658_DeleteBoardTeamEntityAndUpdateRelationshipsBetweenTbls.cs  20250103214925_MakeBoardTemplatesNullableInBoardEntity.Designer.cs  20250103214925_MakeBoardTemplatesNullableInBoardEntity.cs  20250104143348_UpdateDbTest.Designer.cs  20250104143348_UpdateDbTest.cs  20250104145907_MakeCommentsNullableInCardEntity.Designer.cs  20250104145907_MakeCommentsNullableInCardEntity.cs  20250104194526_AddForeignKeysToCardListAndCardEntities.Designer.cs  20250104194526_AddForeignKeysToCardListAndCardEntities.cs  20250104200120_MakeTimeRangePropertyNullableInCardsEntity.Designer.cs  20250104200120_MakeTimeRangePropertyNullableInCardsEntity.cs  20250104200936_UpdateDbSchema.Designer.cs  20250104200936_UpdateDbSchema.cs  20250106114922_Create UserTable table.Designer.cs  20250106114922_Create UserTable table.cs  20250106125541_Update ToDoItemEntity.Designer.cs  20250106125541_Update ToDoItemEntity.cs  20250106130045_FixBoardTemplates.Designer.cs  20250106130045_FixBoardTemplates.cs  20250106132958_UpdateBoardTemplateRelationship.Designer.cs  20250106132958_UpdateBoardTemplateRelationship.cs  20250122174038_ManageRelationships.Designer.cs  20250122174038_ManageRelationships.cs  20250122175851_ManageRelationship.Designer.cs  20250122175851_ManageRelationship.cs  20250123093149_UpdateRelationships.Designer.cs  20250123093149_UpdateRelationships.cs  20250123104121_MakeTagFieldInBoardEntityNullable.Designer.cs  20250123104121_MakeTagFieldInBoardEntityNullable.cs  20250202212141_Add_ChangePasswordKeyEntity.Designer.cs  20250202212141_Add_ChangePasswordKeyEntity.cs  (+34 more)
Taskly_Infrastructure/Repositories/: AchievementRepository.cs  AuthenticationRepository.cs  AvatarRepository.cs  BoardRepository.cs  BoardTemplateRepository.cs  CardRepository.cs  ChallengeRepository.cs  FeedbackRepository.cs  TableItemsRepository.cs  TableRepository.cs  ToDoItemRepository.cs  ToDoTableItemsRepository.cs  ToDoTableRepository.cs  UserBadgeRepository.cs  UserLevelRepository.cs
Taskly_Infrastructure/Services/: BadgeService.cs  CurrentUserService.cs  EmailService.cs  GeminiApiClient.cs  JwtService.cs  RuleEvaluatorService.cs
backend/Taskly_Api/: DependencyInjection.cs  Program.cs  Taskly_Api.csproj  appsettings.json
backend/Taskly_Domain/: Constants.cs  Taskly_Domain - Backup.csproj  Taskly_Domain.csproj
backend/Taskly_Infrastructure/: Taskly_Infrastructure - Backup.csproj
taskly-sender/TasklySender_Application/: DependencyInjection.cs  TasklySender_Application.csproj
(+756 files in other folders)
