<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Change Your Password</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            max-width: 500px;
            margin: 50px auto;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 30px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: #004ab9;
        }

        .button {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            background: #e8f0ff;
            padding: 12px 25px;
            display: inline-block;
            border-radius: 8px;
            margin-top: 20px;
            text-decoration: none;
            transition: background 0.3s ease-in-out;
        }

            .button:hover {
                background-color: #d0e0ff;
            }

        .footer {
            font-size: 14px;
            color: #777;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="title">Reset Your Password</p>
        <a href="http://localhost:5173/authentication/change-password/[CHANGE_PASSWORD_KEY]" class="button">
            Change Password
        </a>
        <p class="footer">If you did not request a password change, please ignore this email.</p>
    </div>
</body>
</html>
